.container {
  margin: 0 auto;
  max-width: 600px;
  padding: 1rem;
}

.form-group {
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.form-row {
  margin-bottom: 1rem;
}

.form-row .col {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.form-row:last-child {
  margin-bottom: 0;
}

.btn {
  border-radius: 0.25rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  color: #fff;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-sm {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
}

.btn-group {
  display: flex;
}

.btn-group > *:not(:last-child) {
  margin-right: 0.5rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-3 {
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.button-group-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
}

.button-group-shadow button svg {
  fill: #000000;
}
